\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Cultures of Listening}{1}{section*.2}\protected@file@percent }
\newlabel{cultures-of-listening}{{}{1}{Cultures of Listening}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{1}{subsection*.4}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instructor Bio}{2}{subsection*.6}\protected@file@percent }
\newlabel{instructor-bio}{{}{2}{Instructor Bio}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading Assignments}{2}{subsection*.8}\protected@file@percent }
\newlabel{reading-assignments}{{}{2}{Reading Assignments}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recommended Reading}{2}{subsection*.10}\protected@file@percent }
\newlabel{recommended-reading}{{}{2}{Recommended Reading}{subsection*.10}{}}
